
 @media only screen and (min-width: 0px) { 
  
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      
    }

    header {
        background-color: whitesmoke;
        grid-row: 1/2;
        min-width: 420px;
       }
    
    .headnav-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 3%;
        margin-top: 3%;
        justify-content: center;
  
      }

     div > img {
      width: 200px;
     }
    
  

      .menu-container {
        background-color: whitesmoke;
      }
      
    
       li {
        list-style: none;
       }
    
       a {
        color: white;
        text-decoration: none;
       }
    

    
       .nav-link {
        transform: 0.7s ease;
       }
    
       .nav-link:hover {
        color: rgb(32, 131, 151);
       }
    
    
      .bar{
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        background-color: black;
      }
    
      .hamburger {
        cursor: pointer;
        display: block;
       
      
      }
    
      .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    
      }
      .hamburger.active .bar:nth-child(1) {
    
        transform: translate(70px, 8px) rotate(45deg);
        background-color:#f5f5f5;

        
      }
    
      .hamburger.active .bar:nth-child(3) {
   
        transform: translate(70px, -8px) rotate(-45deg);
        background-color: #f5f5f5;
      }
      
    
      .nav-menu {
        position: fixed;
        left: -100%;
        top: 190px;
        gap: 0;
        flex-direction: column;
        background-color: rgb(16, 35, 39);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding-top: 20pt;
      }
    
      .nav-item {
        margin: 16px 0;
        font-family: sans-serif;
    
      }
    
      .nav-menu.active {
        left: 0;
    } 

body {
 
    background-color: whitesmoke;
    color:rgb(10, 22, 24);
}

/* for mobile */
.landing-grid {
    display: grid;
    grid-template-rows: .5fr .75fr 2.25fr .5fr;
}


.content-wrapper {
    width: 100%;
}

.image-background {
    display: none;

}
.mobile-content {
  grid-row: 2/3;
  text-align: center;
  margin: 10% 15% 0% 15%;


}
.more {
  background-color: rgb(10, 22, 24);
  color: antiquewhite;
  text-decoration: none;
  padding: 5pt 10pt;
  margin-top: 3pt;
  
}

.more:hover {
  background-color: rgb(45, 120, 131) 
}
article > img {
    width: 80%;
    height: 200px;
    object-fit: contain;
    
}

.picture-container {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.pics {
  padding: 5%;
}

.about-title {
  grid-row: 3/4;
    min-width: 400px;
    text-align: center;
  
}

.about-filler {
  height: 20px;
  grid-row: 2/3;
}
.about-title h2 {
    color: rgb(10, 22, 24) ;
    width: 100%;
}
.about-image img {
  width: 100%;
  min-width: 400px;
  
}
.about-content {
    grid-row: 4/5;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    min-width: 300pt;
    align-items: center;
}
 
.about-content article {
    padding: 10pt;
    margin: 0pt 20pt;
    
}
/* start gallery */
.gallery-page {
  display: grid;
  grid-template-rows: .15fr .05fr 3.75fr .05fr;
}
.gallery-title {
  grid-row: 2/3;
}

.gallery-title h2 {
  text-align: center;
  padding-top: 4%;
}

.gallery {
  grid-row: 3/4;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;}

.gallery > img {
  width: 415px;
  padding: 10pt;

}

.gallery img:hover {
  filter: brightness(50%);
}

/* start blog */

.blog-page {
  display: grid;
  grid-template-rows: .2fr .1fr 3.5fr .2fr;
}
.blog-title {
  text-align: center;
  padding: 5% 0%;
}

.img-div {
  display: flex;
  justify-content: space-around;
  width: 400px;
  padding-left: 25vw;
}

.img-div > img {
  width: 100%;
  align-items: center;
}

.blog-content > article {
  display: flex;
  flex-direction: column;
}

.content-div > h3, p {
 text-align: center;
 padding: 2% 10% 0% 10%;
}

.button-style {
  align-items: center;
  margin-left: 44vw;
  margin-top: 2%;;
  margin-bottom: 10%;
  background-color: rgb(18, 50, 55);
  color: antiquewhite;
  text-decoration: none;
  padding: 10px 10px;
  border: none;
}

.button-style:hover {
  background-color: rgb(45, 120, 131) ;
  color: antiquewhite;
  cursor: pointer;
}
/* start footer */
footer {
  grid-row: 4/5;
    display: flex;
    flex-direction: column-reverse;    
    color:antiquewhite;
    background-color: rgb(16, 35, 39) ;
    margin-top: 5%;
    align-items: center;
    text-align: center;
    min-width: 400px;
  }
  
  .social-footer-left {
    align-items: baseline;
    margin: 30pt 30pt;
    line-height: 22px;
    font-size: 20px;
    width: 100%;
  }
  .menu-simple {
    display: flex;

  }

  .about-footer {
    grid-row: 5/6;
  }
  
  .fa {
    padding: 30pt;
    font-size: 20px;
    color: white;
  }
  
  .fa:hover {
    opacity: .7;
  }
  
  footer a:visited {
    color: whitesmoke;
  }
 
 }
 @media only screen and (min-width: 576px) {
  .img-div {
   
    width: 500px;
    padding-left: 15vw;
 }
 }
@media only screen and (min-width: 768px) {

  .mobile-content {
    display: none;
  }

  .landing-grid {
    grid-template-rows: .25fr 2.25fr 1.25fr .25fr;
  }
    header {
       grid-row: 1/2;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: whitesmoke;
        font-family: 'Alfa Slab One';
        font-size: 20px;
        color: rgb(16, 35, 39);
       
    
      }
    
      .hamburger {
        display: none;
      }
    
      header li {
        display: inline;
      
      }
    
      header li a {
        color: rgb(16, 35, 39);
        text-decoration: none;
      }
    
    
        .nav-menu {
          position: fixed;
          left: 0%;
          gap: 0;
          background-color: #f5f5f5;
          width: 100%;
          text-align: center;
          transition: 0.3s;
          padding-top: 0pt;
        }
    
    /*  */
      
      .nav-item {
        margin: 0pt 15pt;
      }
      .nav-branding {
        display: none;
      }
  
    .navbar {
        display: none;
    }
    .image-background {
   
        top:0;
        left: 0;
        width: 100%;
        display: block;
        height: 100%;
        background-image: url('./Images/shop-exterior-resized.png');
        background-color: transparent;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        grid-row: 2/3;

    }

    .image-background p, h2 {
        color: antiquewhite;
        width: 40%;
    }

    p {
        font-size: 18px;
    }

    .image-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 10%;
        padding-top: 10%;
        line-height: 19pt;

        
    }

    .more {
        background-color: rgb(10, 22, 24);
        color: antiquewhite;
        text-decoration: none;
        padding: 5pt 10pt;
        margin-top: 3pt;
        
    }

    .more:hover {
        background-color: rgb(45, 120, 131) 
    }

 

    .picture-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 20pt;
        text-align: center;
        grid-row: 3/4;
    }

    .picture-container img:hover {
        filter: brightness(50%);
    
    }
    article > img {
      width: 100%;
      height: 200px;
      object-fit: contain;
      
  }
  
  .pics {
    padding: 0%;
  }
    body {
        padding-top: 20%;
    }
.about-grid {
  display: grid;
  grid-template-rows: .2fr .1fr 2fr 2.5fr .2fr ;
}
    .about-content article {
        padding: 10pt;
        margin: 0pt 10%;
       width: 600pt;
        
        
    }
/* start gallery */

.gallery-title h2 {
  text-align: center;
  width: 100%;
  color:  black;
  padding-top: 8%;
}
/* start blog */

.blog-page {
  display: grid;
  grid-template-rows: 10% 10% 70% 10%;
}
.blog-title > h2 {
  text-align: center;
  width: 100%;
  color:rgb(18, 50, 55);
  margin: 5% 0% 20% 0%;
}

.img-div {
  display: flex;
  justify-content: space-around;
  width: 500px;
  padding-left: 3%;
}



.blog-content > article {
  display: flex;
  flex-direction: row;
  margin-bottom: 5%;
}


.content-div > h3, p {
 text-align: left;
 padding: 2% 10% 0% 10%;
}

.button-style {
  margin-left: 10%;

}


    /* start footer */
    footer {
        grid-row: 4/5;
        flex-direction: row;
        justify-content: space-between;
        color:antiquewhite;
        background-color: rgb(16, 35, 39) ;
        margin-top: 5%;
      }
      
      .social-footer-left {
        align-items: baseline;
        margin: 30pt 30pt;
        line-height: 22px;
        font-size: 20px;
        text-align: left;
      }
      
      .fa {
        padding: 30pt;
        font-size: 20px;
        color: white;
      }
      
      .fa:hover {
        opacity: .7;
      }
      
      footer a:visited {
        color: whitesmoke;
      }
      
      }

  


      @media only screen and (min-width: 1200px) {

      
      .gallery-title h2 {
        padding-bottom: 5%;
     
      }
      
    }